
server.port=8080
#spring.security.user.name=admin
#spring.security.user.password=admin

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=signup-signin
#spring.data.mongodb.uri=mongodb://localhost:27017/signup-signin
#spring.main.allow-bean-definition-overriding=true
#spring.data.mongodb.uri:mongodb+srv://sumanmaity25d:admin@healthcare.nyuyocy.mongodb.net/?retryWrites=true&w=majority&appName=HealthCare
spring.data.mongodb.uri:mongodb+srv://admin:admin@hcms.svx4qmi.mongodb.net/?retryWrites=true&w=majority&appName=HCMS
spring.data.mongodb.database=HealthCareDB
